<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <style>
        body {
            margin: auto;
            width: 60%;
            font-size: 13px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        /* tr:nth-child(even) {
            background-color: #dddddd;
        }*/
        .btn {
            text-decoration: none !important;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-success {
            background-image: -webkit-linear-gradient(top, #5cb85c 0, #419641 100%);
            background-image: -o-linear-gradient(top, #5cb85c 0, #419641 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
            background-image: linear-gradient(to bottom, #5cb85c 0, #419641 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border-color: #3e8f3e;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c
        }
        .btn-danger {
            background-image: -webkit-linear-gradient(top, #d9534f 0, #c12e2a 100%);
            background-image: -o-linear-gradient(top, #d9534f 0, #c12e2a 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
            background-image: linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border-color: #b92c28;
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="http://erp.vijbin.com/assets/img/2363735.png" style="width:15%"/>

            </td>
            <td style="text-align: end;">
                <img src="http://erp.vijbin.com/assets/img/ots1.png" style="width:100%"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>
                    Hello Admin ({adminname}),
                </h3>
                <p>The order no. {orderno}, which is requested by your requester <b>{Username}</b>, is waiting for your approval. Below is the summary of the order:</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td><b>Client Name:</b>{clientname}</td>
                        <td><b>Order Number:</b> {orderno}</td>
                        <td><b>Department:</b> {department}</td>
                        <td><b>Branch:</b> {branch}</td>
                    </tr>
                    <tr>
                        <td><b>Approval Level:</b> {level}</td>
                        <td><b>Total Items:</b> {totalitem}</td>
                        <td><b>Total Price:</b> {totalprice}</td>
                        <td><b>Remark:</b>  {remark}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h4>Order Details</h4>
                <table>
                    <tr>
                        <td style="width:13%"></td>
                        <td>Description</td>
                        <td>Qty</td>
                        <td>Amount</td>
                        <td>Total</td>
                    </tr>
                    {item}
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>You can also approve the order just by clicking the below URL:</p>
               {url}
            </td>
        </tr>
    </table>
</body>
</html>